<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularProject</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
</head>
<body>

<noscript><iframe
      src="https://www.googletagmanager.com/ns.html?id=GTM-NKDMSK6"
      height="0"
      width="0"
      style="display:none;visibility:hidden"
    ></iframe
  ></noscript>

<noscript> You need to enable JavaScript to run this app. </noscript>









<!--	<router-outlet _ngcontent-c0=""></router-outlet><app-landing _nghost-c16=""><main _ngcontent-c16=""> -->

		<div _ngcontent-c16="" class="position-relative">








        		<section _ngcontent-c16="" class="section section-lg section-shaped pb-250" style="background-color: rgb(100,149,237);">
          <div _ngcontent-c16="" class="shape shape-style-1 shape-default">
            <span _ngcontent-c16=""></span>
            <span _ngcontent-c16=""></span>
            <span _ngcontent-c16=""></span>
            <span _ngcontent-c16=""></span>
            <span _ngcontent-c16=""></span>
            <span _ngcontent-c16=""></span>
            <span _ngcontent-c16=""></span>
            <span _ngcontent-c16="">
        </span>
        <span _ngcontent-c16=""></span>
      </div>
      <div class="circle-container">
  <div class="circle circle-1"></div>
  <div class="circle circle-2"></div>
  <div class="circle circle-3"></div>
</div>

      <div _ngcontent-c16="" class="container py-lg-md d-flex">
  <div _ngcontent-c16="" class="col px-0">
    <div _ngcontent-c16="" class="row">
      <div _ngcontent-c16="" class="col-lg-6">
        <h1 _ngcontent-c16="" class="display-3 text-white">A beautiful Design System <span _ngcontent-c16="">completed with examples</span></h1>
        <p _ngcontent-c16="" class="lead text-white">The design system comes with four pre-built pages to help you get started faster. You can change the text and images and you're good to go.</p>
        <div _ngcontent-c16="" class="btn-wrapper">
  <a _ngcontent-c16="" class="btn btn-white btn-icon mb-3 mb-sm-0" routerLink="/front/login">
    <span _ngcontent-c16="" class="btn-inner--icon"><i _ngcontent-c16="" class="ni ni-cloud-download-95"></i></span>
    <span _ngcontent-c16="" class="btn-inner--text">Download Angular</span>
  </a> 
</div>

      </div>
      <div _ngcontent-c16="" class="col-lg-6">
        <img src="./assets/img/ill/ill-2.svg" alt="image description" />
      </div>
    </div>
  </div>
</div>


        <div _ngcontent-c16="" class="separator separator-bottom separator-skew"><svg _ngcontent-c16="" preserveAspectRatio="none" version="1.1" viewBox="0 0 2560 100" x="0" xmlns="http://www.w3.org/2000/svg" y="0">
          <polygon _ngcontent-c16="" class="fill-white" points="2560 0 2560 100 0 100"></polygon>
        </svg>
      </div>
<div class="circle-container">
  <div class="circle circle-1"></div>
  <div class="circle circle-2"></div>
  <div class="circle circle-3"></div>
</div>



    </section>


  </div>

<section _ngcontent-c16="" class="section section-lg pt-lg-0 mt--200"><div _ngcontent-c16="" class="container"><div _ngcontent-c16="" class="row justify-content-center"><div _ngcontent-c16="" class="col-lg-12"><div _ngcontent-c16="" class="row row-grid"><div _ngcontent-c16="" class="col-lg-4"><div _ngcontent-c16="" class="card card-lift--hover shadow border-0"><div _ngcontent-c16="" class="card-body py-5"><div _ngcontent-c16="" class="icon icon-shape icon-shape-primary rounded-circle mb-4"><i _ngcontent-c16="" class="ni ni-check-bold"></i></div><h6 _ngcontent-c16="" class="text-primary text-uppercase">Download Argon</h6><p _ngcontent-c16="" class="description mt-3">Argon is a great free UI package based on Angular that includes the most important components and features.</p><div _ngcontent-c16=""><span _ngcontent-c16="" class="badge badge-pill badge-primary">angular</span><span _ngcontent-c16="" class="badge badge-pill badge-primary">ng-bootstrap</span><span _ngcontent-c16="" class="badge badge-pill badge-primary">creative</span></div><a _ngcontent-c16="" class="btn btn-primary mt-4" href="javascript:void(0)">Learn more</a></div></div></div><div _ngcontent-c16="" class="col-lg-4"><div _ngcontent-c16="" class="card card-lift--hover shadow border-0"><div _ngcontent-c16="" class="card-body py-5"><div _ngcontent-c16="" class="icon icon-shape icon-shape-success rounded-circle mb-4"><i _ngcontent-c16="" class="ni ni-istanbul"></i></div><h6 _ngcontent-c16="" class="text-success text-uppercase">Build Something</h6><p _ngcontent-c16="" class="description mt-3">Argon is a great free UI package based on Angular that includes the most important components and features.</p>
          <div _ngcontent-c16=""><span _ngcontent-c16="" class="badge badge-pill badge-success">business</span><span _ngcontent-c16="" class="badge badge-pill badge-success">vision</span><span _ngcontent-c16="" class="badge badge-pill badge-success">success</span></div><a _ngcontent-c16="" class="btn btn-success mt-4" href="javascript:void(0)">Learn more</a></div></div></div><div _ngcontent-c16="" class="col-lg-4"><div _ngcontent-c16="" class="card card-lift--hover shadow border-0"><div _ngcontent-c16="" class="card-body py-5"><div _ngcontent-c16="" class="icon icon-shape icon-shape-warning rounded-circle mb-4"><i _ngcontent-c16="" class="ni ni-planet"></i></div><h6 _ngcontent-c16="" class="text-warning text-uppercase">Prepare Launch</h6><p _ngcontent-c16="" class="description mt-3">Argon is a great free UI package based on Angular that includes the most important components and features.</p><div _ngcontent-c16=""><span _ngcontent-c16="" class="badge badge-pill badge-warning">marketing</span><span _ngcontent-c16="" class="badge badge-pill badge-warning">product</span><span _ngcontent-c16="" class="badge badge-pill badge-warning">launch</span></div><a _ngcontent-c16="" class="btn btn-warning mt-4" href="javascript:void(0)">Learn more</a></div></div></div></div></div></div></div></section>






       



          <section _ngcontent-c16="" class="section section-lg" style="background-color: rgb(100,149,237);"><div _ngcontent-c16="" class="container"><div _ngcontent-c16="" class="row row-grid align-items-center"><div _ngcontent-c16="" class="col-md-6 order-md-2"><img _ngcontent-c16="" class="img-fluid floating" src="./assets/img/theme/promo-1.png"></div><div _ngcontent-c16="" class="col-md-6 order-md-1"><div _ngcontent-c16="" class="pr-md-5"><div _ngcontent-c16="" class="icon icon-lg icon-shape icon-shape-success shadow rounded-circle mb-5"><i _ngcontent-c16="" class="ni ni-settings-gear-65"></i></div><h3 _ngcontent-c16="">Awesome features</h3><p _ngcontent-c16="">The kit comes with three pre-built pages to help you get started faster. You can change the text and images and you're good to go.</p><ul _ngcontent-c16="" class="list-unstyled mt-5"><li _ngcontent-c16="" class="py-2"><div _ngcontent-c16="" class="d-flex align-items-center"><div _ngcontent-c16=""><div _ngcontent-c16="" class="badge badge-circle badge-success mr-3"><i _ngcontent-c16="" class="ni ni-settings-gear-65"></i></div></div><div _ngcontent-c16=""><h6 _ngcontent-c16="" class="mb-0">Carefully crafted components</h6></div></div></li><li _ngcontent-c16="" class="py-2"><div _ngcontent-c16="" class="d-flex align-items-center"><div _ngcontent-c16=""><div _ngcontent-c16="" class="badge badge-circle badge-success mr-3"><i _ngcontent-c16="" class="ni ni-html5"></i></div></div><div _ngcontent-c16=""><h6 _ngcontent-c16="" class="mb-0">Amazing page examples</h6></div></div></li><li _ngcontent-c16="" class="py-2"><div _ngcontent-c16="" class="d-flex align-items-center"><div _ngcontent-c16=""><div _ngcontent-c16="" class="badge badge-circle badge-success mr-3"><i _ngcontent-c16="" class="ni ni-satisfied"></i></div></div><div _ngcontent-c16=""><h6 _ngcontent-c16="" class="mb-0">Super friendly support team</h6></div></div></li></ul></div></div></div></div></section>









<!--</main></app-landing><!---->
<script type="text/javascript">
      // Facebook Pixel Code Don't Delete
      !(function(f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function() {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "//connect.facebook.net/en_US/fbevents.js"
      );
      try {
        fbq("init", "111649226022273");
        fbq("track", "PageView");
      } catch (err) {
        console.log("Facebook Track Error:", err);
      }
    </script>
<script type="text/javascript" src="runtime.b31fa91b904eb988143e.js"></script><script type="text/javascript" src="polyfills.fbc24503c3e0fbda4425.js"></script><script type="text/javascript" src="scripts.c3aa82c1a4d8c4f1b950.js"></script><script type="text/javascript" src="main.5b2741c4ec8758006904.js"></script><script defer="" src="https://static.cloudflareinsights.com/beacon.min.js/v2b4487d741ca48dcbadcaf954e159fc61680799950996" integrity="sha512-D/jdE0CypeVxFadTejKGTzmwyV10c1pxZk/AqjJuZbaJwGMyNHY3q/mTPWqMUnFACfCTunhZUVcd4cV78dK1pQ==" data-cf-beacon="{&quot;rayId&quot;:&quot;7b5b681b6b2d0e25&quot;,&quot;version&quot;:&quot;2023.3.0&quot;,&quot;r&quot;:1,&quot;token&quot;:&quot;1b7cbb72744b40c580f8633c6b62637e&quot;,&quot;si&quot;:100}" crossorigin="anonymous"></script>



<style>
  #ofBar {
    background: #fff;
    z-index: 999999999;
    font-size: 16px;
    color: #333;
    padding: 16px 40px;
    font-weight: 400;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 40px;
    width: 80%;
    border-radius: 8px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 13px 27px -5px rgba(50,50,93,0.25), 0 8px 16px -8px rgba(0,0,0,0.3), 0 -6px 16px -6px rgba(0,0,0,0.025);
  }

  #ofBar-logo img {
    height: 50px;
  }

  #ofBar-content {
    display: inline;
    padding: 0 15px;
  }

  #ofBar-right {
    display: flex;
    align-items: center;
  }

  #ofBar b {
    font-size: 15px !important;
  }
  #count-down {
    display: initial;
    padding-left: 10px;
    font-weight: bold;
    font-size: 20px;
  }
  #close-bar {
    font-size: 17px;
    opacity: 0.5;
    cursor: pointer;
    color: #808080;
    font-weight: bold;
  }
  #close-bar:hover{
    opacity: 1;
  }
  #btn-bar {
    background-image: linear-gradient(310deg, #141727 0%, #3A416F 100%);
    color: #fff;
    border-radius: 4px;
    padding: 10px 20px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    font-size: 12px;
    opacity: .95;
    margin-right: 20px;
    box-shadow: 0 5px 10px -3px rgba(0,0,0,.23), 0 6px 10px -5px rgba(0,0,0,.25);
  }
   #btn-bar, #btn-bar:hover, #btn-bar:focus, #btn-bar:active {
     text-decoration: none !important;
     color: #fff !important;
 }
  #btn-bar:hover{
    opacity: 1;
  }

  #btn-bar span, #ofBar-content span {
    color: red;
    font-weight: 700;
  }

  #oldPriceBar {
    text-decoration: line-through;
    font-size: 16px;
    color: #fff;
    font-weight: 400;
    top: 2px;
    position: relative;
  }
  #newPrice{
    color: #fff;
    font-size: 19px;
    font-weight: 700;
    top: 2px;
    position: relative;
    margin-left: 7px;
  }

  #fromText {
    font-size: 15px;
    color: #fff;
    font-weight: 400;
    margin-right: 3px;
    top: 0px;
    position: relative;
  }

  @media(max-width: 991px){

  }
  @media (max-width: 768px) {
    #count-down {
      display: block;
      margin-top: 15px;
    }

    #ofBar {
      flex-direction: column;
      align-items: normal;
    }

    #ofBar-content {
      margin: 15px 0;
      text-align: center;
      font-size: 18px;
    }

    #ofBar-right {
      justify-content: flex-end;
    }
  }
</style>

<script type="text/javascript" id="">function setCookie(b,d,c){var a=new Date;a.setTime(a.getTime()+864E5*c);c="expires\x3d"+a.toUTCString();document.cookie=b+"\x3d"+d+";"+c+";path\x3d/"}function readCookie(b){b+="\x3d";for(var d=document.cookie.split(";"),c=0;c<d.length;c++){for(var a=d[c];" "==a.charAt(0);)a=a.substring(1,a.length);if(0==a.indexOf(b))return a.substring(b.length,a.length)}return null}
function createOfferBar(){var b=document.createElement("div");b.setAttribute("id","ofBar");b.innerHTML="\x3cdiv id\x3d'ofBar-logo'\x3e \x3cimg alt\x3d'creative-tim-logo' src\x3d'https://s3.amazonaws.com/creativetim_bucket/static-assets/logo-ct-black.png'\x3e\x3c/div\x3e\x3cdiv id\x3d'ofBar-content'\x3e\ud83c\udf37 Select your favorite \x3cb\x3eSpring Bundle\x3c/b\x3e and enjoy a whopping \x3cb\x3e85% discount\x3c/b\x3e on its price \u23f0 3 Days Left\x3c/div\x3e\x3cdiv id\x3d'ofBar-right'\x3e\x3ca href\x3d'https://www.creative-tim.com/campaign?ref\x3dct-demos' target\x3d'_blank' id\x3d'btn-bar'\x3eView Offer\x3c/a\x3e\x3ca id\x3d'close-bar'\x3e\u00d7\x3c/a\x3e\x3c/div\x3e";document.body.insertBefore(b,
document.body.firstChild)}function closeOfferBar(){document.getElementById("ofBar").setAttribute("style","display:none");setCookie("view_offer_bar","true",1)}var value=readCookie("view_offer_bar");null==value&&(createOfferBar(),document.getElementById("close-bar").addEventListener("click",closeOfferBar));</script>
	<script type="text/javascript" id="">!function(d,g,e){d.TiktokAnalyticsObject=e;var a=d[e]=d[e]||[];a.methods="page track identify instances debug on off once ready alias group enableCookie disableCookie".split(" ");a.setAndDefer=function(b,c){b[c]=function(){b.push([c].concat(Array.prototype.slice.call(arguments,0)))}};for(d=0;d<a.methods.length;d++)a.setAndDefer(a,a.methods[d]);a.instance=function(b){b=a._i[b]||[];for(var c=0;c<a.methods.length;c++)a.setAndDefer(b,a.methods[c]);return b};a.load=function(b,c){var f="https://analytics.tiktok.com/i18n/pixel/events.js";
a._i=a._i||{};a._i[b]=[];a._i[b]._u=f;a._t=a._t||{};a._t[b]=+new Date;a._o=a._o||{};a._o[b]=c||{};c=document.createElement("script");c.type="text/javascript";c.async=!0;c.src=f+"?sdkid\x3d"+b+"\x26lib\x3d"+e;b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(c,b)};a.load("CC6UAQBC77U7GVKHLC4G");a.page()}(window,document,"ttq");</script>
	<iframe id="_hjSafeContext_93359375" title="_hjSafeContext" tabindex="-1" aria-hidden="true" src="about:blank" style="display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;"></iframe></body><iframe id="__JSBridgeIframe_1.0__" title="jsbridge___JSBridgeIframe_1.0__" style="display: none;"></iframe><iframe id="__JSBridgeIframe_SetResult_1.0__" title="jsbridge___JSBridgeIframe_SetResult_1.0__" style="display: none;"></iframe><iframe id="__JSBridgeIframe__" title="jsbridge___JSBridgeIframe__" style="display: none;"></iframe><iframe id="__JSBridgeIframe_SetResult__" title="jsbridge___JSBridgeIframe_SetResult__" style="display: none;"></iframe></html>